<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>Document</title>
    <style>
        body,h1{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;

        }
        
        h1{
            width: 30%;

height: 20vh;
background-color: aquamarine;
border-radius: 20px;
transition: 1s;
        }
        h1:hover{
            font-size: xx-large;
            transition: 1s;
            transform: translate(10%, 20%) rotate(360deg);
            box-shadow: 0px 0px 10px 10px gray;
        }
    </style>
</head>
<body>
    <h1>hello World </h1>
    
</body>
</html>