<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background: linear-gradient(45deg,rgb(225, 55, 83),rgb(190, 46, 238));
            flex-direction: column;
        }
        #email{
            height: 50vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            background-color: whitesmoke;
            background: linear-gradient(45deg,transparent,whitesmoke) ;
           border-radius: 20px;
           width: 50%;
           gap: 20px;
         transition: 1s;

        }
        #email:hover{
            transition: 1s;
            transform: translate(45px,45px);

            
        }
        @keyframes anima{
            0%{
                transform: translate(45px,0px);
            }
            50%{
                transform: translate(45px,45px);
            }
            100%{
                transform: translate(-45px,0px);
            }
        }
        #email>label{
            font-weight: 800;
            color: gray;
            
        }
        #email>button{
            background-color: rgb(132, 236, 123);
            border-radius: 20px;
            font-weight: 800;
            border: 2px solid rgb(100, 91, 91);
            padding: 15px 30px;
        }
    </style>
</head>
<body>
    
    <h1 style="font-weight: 1000;">Home </h1>
 <form id="email" action="" method="POST">
    {% csrf_token %}
    <label for="">Username </label>
    <input type="text" name="username">

    <button type="submit">Submit</button>
 </form>
    
</body>
</html>