<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: aqua;
            font-size: xx-large;
            font-weight: 1000;
            height: 100vh;
        }
    </style>
</head>
<body>
    <h1>You are Sucessfully Send the Email To {{sender}} </h1>
</body>
</html>