<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    {% load static%}
    <link rel="stylesheet" href="{% static 'styles.css'%}">
    <title>Document</title>
    <style>
        form{
            height: 100vh;
            background-color: pink;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        .item{
        width: 30%;
    border: 2px solid black;
    border-radius: 20px;
    padding: 20px;
    height: 50vh;
    background-color: rgb(147, 147, 238);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;


}

.part{
    display: flex;
    justify-content: space-between;
    width: 100%;
}
.part>a{
    padding: 10px;
    background-color: whitesmoke;
    border-radius: 20px;
}
.wrap{
    display: flex;
    width: auto;
    flex-wrap: wrap;
    justify-content: space-evenly;
}
.title{
    font-weight: 1000;
    font-size: xx-large;

}
.des{
    height: 20vh;

}
    </style>
</head>
<body>
    
    {% block content %}

    <h1>Home page</h1>

    {% endblock%}
</body>
</html>
