
<style>

</style>
{% extends 'base.html'%}
    {% block content %}
    <h1 style="width:100%; text-align: center;font-size: xx-large;font-weight: 1000;margin-bottom: 20vh;">Notes app</h1>
    {% if content%}
           <div class="wrap">
            {% for i in content%}
            <div class="item">
                <h1 class="title">{{i.title}}</h1>
                <h1 class="title">Description</h1>
                <h2 class="des">{{i.des}}</h2>
           <div class="part">
            <a href="http://127.0.0.1:8000/delete/{{i.id}}">Delete</a>
            <a href="http://127.0.0.1:8000/update/{{i.id}}">Update</a>
            <a href="http://127.0.0.1:8000/read/{{i.id}}">Read</a>
           </div>
            </div>
            {%endfor%}
           </div>
    {% endif %}


    {% endblock%}
